#include "BasicDataType.idl"
#include "ExtendedDataTypes.idl"

#ifndef POINTCLOUD_IDL__
#define POINTCLOUD_IDL__

module PCLType
{
    struct Color{
        unsigned short r;
        unsigned short g;
        unsigned short b;
    };
    struct PointXYZRGB{
        RTC::Point3D point;
        Color colour;
    };
    typedef sequence<PointXYZRGB> PointXYZRGBList;
    struct PointCloud
    {
        RTC::Time tm;

        PointXYZRGBList pc;

        unsigned long height;
        unsigned long width;

        boolean is_dense;
    };
};

#endif // POINTCLOUD_IDL__